<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <style>
	.center {
  	margin: auto;
  	width: 60%;
  	padding: 10px;
	}
	</style>
    <title>My Feelings Matter</title>
  </head>
  <body>
  	<style>
			body {
  				background-image: url('flower.jpg');
  				height:3000px;
				}
		</style>
  	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" href="#">My Feelings Matter</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" id="smile">Make me Smile</a>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle"  id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Consult Doctor
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	          <a class="dropdown-item" id="doctor">Dr. Krishbin Paudel</a>
	          <a class="dropdown-item" id="doctor">Dr. Nadika Poudel</a>
	          
	          
	        </div>
	      </li>
	      
	    </ul>
	    <form class="form-inline my-2 my-lg-0">
	      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	      
	    </form>
	  </div>
	</nav
	
	
    <div class="container">
	   	<div class="parent-div">
			<style>
				.parent-div{
					display:flex;
					justify-content:center;
					align-items: center;
				}
			</style>
			<div class="row" id="expe">
				<style>
		    			#expe{
		    				width: 900px;
		    				height: 400px;
		    				border-radius:50%;
		    				position:absolute;
		    				top:35%;
		    				left:30%;

		    			}
		    		</style>
				<h1>
	    		
				  <div class="font-weight-bolder" id="txt">
				  	<style>
				  		#txt{
				  			font-size: 90px;
				  			color:green;
				  		}
				  	</style>
				    How do you feel?
				  </div>
				</div>
			</h1>
			</div>
			<div id="exp" class="row justify-md-center dropdown">
		    		<style>
		    			#exp{
		    				width: 500px;
		    				height: 50px;
		    				border-radius:50%;
		    				position:absolute;
		    				top:53%;
		    				left:40%;
		    				font-size: 30px;
		    			}
		    		</style>
		    		<button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				 		<style>
				 			.btn {width: 80%;
				 				font-size:30px;}
				 		</style>
				 		
					    I feel...
				  	</button>
				  	<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
				  		<a class="dropdown-item" href="#" id="but">I feel depressed</a>
					    <a class="dropdown-item" href="#" id="but">I feel anxious</a>
					    <a class="dropdown-item" href="#" id="but">I cannot sleep</a>
					    <a class="dropdown-item" href="#"id="but">I cannot concentrate</a>
					    <style>
					    #but{width: 80%;
				 				font-size:30px;}
					  	#but:hover {
	  						background-color: blue;
	  						color: white;
						}
						</style>
					</div>
			</div>
			
		</div>
		<div class="container" id="cform">
		        <form class="form-inline">
		          <div class="form-group">
		            <label>Name</label>
		            <input type="text" class="form-control" placeholder="Enter your name">
		          </div>
		          <br>
		          <div class="form-group">
		            <label>Email</label>
		            <input type="email" class="form-control" >
		          </div>
		          <div class="form-group">
		            <label>Symptoms</label>
		            <textarea class="form-control" placeholder="Enter your Symptoms">
		          </textarea>
		        </div>
		        <div class="form-group">
		          <label>Gender</label>
		          <select class="form-control">
		            <option value="male">Male</option>
		            <option value="female">Female</option>
		            <option value="other">Other</option>
		          </select>
		        </div>
		       <button type="submit" class="btn btn-primary">Submit</button>
		      </form>
		    </div>
		    <img src='do_what_you_love.jpg' id="im" alt="do what you love"/>
		<script>
			$('#cform').hide()
			$('#im').hide()
			$('#doctor').click(function()
			{
				$('#cform').show()
			})
			$('#smile').click(function(){
				$('#im').show()
			})
			

		</script>
  </body>
</html>